.bottom-badge-handler {
    position: absolute;
    bottom: 0;
    left: 15px;
}


.bottom-badge-container {
    color: white;
    background-color: rgb(255, 166, 0);
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    flex-direction: column;

    position: relative;
    height: 110px;
}

.bottom-badge-container h3 {
    margin: 3px;
    font-size: 15px;
}



.bottom-badge-title {
    font-size: 16px !important;
    font-weight: 600 !important;
    border-bottom: 1px dotted gray;
    padding-bottom: 10px;
    width: 85%
}

.bottom-badge-angle-left {
    width: 0;
    position: absolute;
    border-bottom: 10px solid rgb(255, 166, 0);
    border-left: 100% solid transparent;
    border-right: 90px solid transparent;
    top: -8px
}

.bottom-badge-angle-right {
    width: 0;
    position: absolute;
    border-bottom: 10px solid rgb(255, 166, 0);
    border-left: 90px solid transparent;
    border-right: 100% solid transparent;
    top: -8px
}