//MAIN PAGE WITH ALL ITEMS
@mainColor: blue;
@bodyColor: #f0f4ea;
@badgeColor: rgb(255, 153, 0);
@orderButtons: rgb(243, 158, 22);
@darkColor: rgba(0, 0, 0, 0.91);
@infoTopHeaderColor: rgba(211, 211, 211, 0.545);
@infoBottomHeaderColor: rgba(255, 255, 255, 0.905);
@green: rgb(14, 169, 14);
@verySmallScreen: 500px;
@smallScreen: 650px;
@mediumScreen: 800px;
@largeScreen: 1200px;


@import "pizza/pizza-card";
@import "header/header.less";
@import "badge.less";
@import "main/main.less";
@import "footer/footer.less";

body {
    background: @bodyColor;
    font-family: Arial, Helvetica, sans-serif;

    position: relative;
    min-height: 100vh;
}