.footer {
    border-top: 1px solid @infoTopHeaderColor;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background: whitesmoke;
    padding-top: 40px;
    padding-bottom: 50px;


    p {
        text-align: center;
        color: gray;
        padding: 5px;

        margin-bottom: -10px;

    }
}