.aside {
    position: fixed;

    top: 0;
    right: 0;
    height: 100vh;
    width: 25%;
    background: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    @media screen and (max-width: @largeScreen) {
        width: 35%
    }

    @media screen and (max-width: @mediumScreen) {
        width: 45%
    }
}


.aside-title {
    h4 {
        font-size: 20px;
    }

    padding: 15px 12px;
    background: white;

    .clear {
        font-size: 12px;
        background: transparent;
        border: none;
        font-weight: bold;
        color: grey;

        @media screen and (max-width: @mediumScreen) {
            font-size: 10px;
        }
    }

    display: flex;
    justify-content: space-between;
}

.aside-footer {
    position: absolute;
    bottom: 0;
    padding: 15px;
    background: white;
    width: 100%;
    border-top: 1px solid lightgray;

}

.aside-footer-title {
    display: flex;
    justify-content: space-between;
    align-items: center;


    h3 {
        margin: 0;
        font-size: 17px;
        font-weight: bold;
    }

    h2 {
        margin: 0;
        font-size: 17px;
        font-weight: bold;
    }
}

.order-button {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;

}

.btn-order {
    border-radius: 8px;
    border-top: 3px solid orange;
    width: 95%;
    font-size: 20px;
    padding: 10px;
    font-weight: 600;

}

// list of pizzas
.pizza-list-item {
    position: relative;

    padding: 15px 20px;
    border-bottom: 2px solid lightgray;
}

.pizza-list-item-image {
    position: absolute;
    width: 110px;
    height: 110px;
    right: -55px;
    overflow: hidden;
    border-radius: 50%;
}

.pizza-list-item-title {
    font-size: 16px;
    color: @badgeColor;
    font-weight: 600;
}

.pizza-list-item-icons {

    display: flex;
    gap: 15px;

}

.pizza-list-item-price_amount {
    display: flex;

    gap: 15px;
    align-items: center;

    h3 {
        font-size: 15px;
        font-weight: bold;
        margin: 0;
    }

    @media screen and (max-width: @mediumScreen) {
        gap: 5px;
    }
}

.pizza-list-item-add_delete {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(195, 37, 37);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;

    &.green {
        background-color: rgb(6, 160, 6);
    }

    &.delete {
        transform: rotate(45deg);
        background-color: whitesmoke;
        border: 1px solid lightgray;
        color: @badgeColor;
        margin-left: 20px;

    }
}