.header {
    background-color: @darkColor;
    padding-inline: 15px;
    display: flex;
    opacity: .8;
    position: sticky;
    top: 0;
    float: left;
    width: 75%;
    z-index: 10;

    @media screen and (max-width: @largeScreen) {
        width: 65%
    }

    @media screen and (max-width: @mediumScreen) {
        width: 55%
    }
}

.header-badge-container {
    position: relative;
}

.header-badge-angle-left,
.header-badge-angle-right {
    position: absolute;
    width: 0;
}

.header-badge-angle-left {
    border-top: 10px solid @badgeColor;
    border-left: 90px solid transparent;
    border-right: 100% solid transparent;
}

.header-badge-angle-right {
    border-top: 10px solid @badgeColor;
    border-left: 100% solid transparent;
    border-right: 90px solid transparent;
}



.header-badge {
    color: white;
    background-color: @badgeColor;
    width: 90px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    flex-direction: column;

}

.header-badge h2 {
    margin: 0;
    font-size: 27px
}

h3 {
    margin: 5px
}

.header-info-box {
    padding: 5px;
    padding-inline: 20px;
    width: 100%
}

.header-info-box-text {
    display: flex;
    gap: 25px;
    align-items: center;
    color: @infoTopHeaderColor;
}

.header-info-box-text h3 {
    font-size: 15px;
}

.header-info-box-text h3:nth-of-type(2) {
    font-size: 12px;
}


hr {
    width: 100%;
    height: 1px;
    background-color: @infoTopHeaderColor;
    margin: 5px;
    margin-bottom: 10px;
}

.header-info-box-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-colorized {
    background-color: @orderButtons !important;
}

.mobile {
    display: none;
}

.header-info-bottomBox-text {
    color: @infoBottomHeaderColor;
    font-size: 20px;
}

.header-info-bottomBox-button {
    margin-left: auto
}

@media screen and (max-width:@largeScreen) {
    .header-info-box-text :nth-child(3) {
        display: none
    }
}

@media screen and (max-width:@mediumScreen) {
    .header-info-box-text :nth-child(2) {
        display: none
    }
}

@media screen and (max-width:@verySmallScreen) {
    .header-info-bottomBox-text {
        display: none
    }

    .desktop {
        display: none
    }

    .mobile {
        display: block;
    }
}