//PAGE WITH PIZZA INFO
.main-container {
    margin-top: 15px;
    float: left;
    width: 75%;


    @media screen and (max-width: @largeScreen) {
        width: 65%;
        padding-right: 30px;

    }

    @media screen and (max-width: @mediumScreen) {
        width: 55%
    }


    @media screen and (max-width: @verySmallScreen) {
        width: 60%;
    }
}

.main-pizza-title {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 30px;

    @media screen and (max-width: @mediumScreen) {
        margin-left: 50px
    }
}

.pizza-title-amount {
    font-size: 11px;
    color: @infoBottomHeaderColor;
    background-color: @badgeColor ;
    margin-top: 4px;
    margin-left: 8px;
    padding: 3px 7px;
    border-radius: 12px;

}

.main-pizza-filters {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 30px;

}

.main-pizza-filter {
    color: @badgeColor;
    font-size: 14px;
    list-style: none;
    padding: 8px 15px;
    border-radius: 5px;

}

.active {
    color: @infoBottomHeaderColor;
    background-color: @badgeColor;
}